<html>
    <head>
        <title>This is the flex-box</title>
        <style>
            nav{
                width: 500px;
                height: 80px;
                display:flexbox;
               
                
                
            }
            header {
            display: flex;
            align-items: center;
            justify-content: space-between;
           }
            ul {
            list-style: none;
            display: flex;
            justify-content: space-between;
            flex-direction:row;
            margin:10px;
             }
             li {
            border: 1px solid red;
            width: 100px;
            padding: 10px 25px;
            background-color: yellow;
            justify-content:  space-between;
            border-radius: 10px;
            
        }

        </style>
    </head>
    <body>
    <header>
        <h2>Chocklate factory</h2>
        <nav>

            <ul >
                 <li>Home</li>
                 <li>Services</li>
                 <li>About</li>
                 <li>Feedback</li>
              </ul>
         </nav>
        </div>
    </header>
  <main>
      <div style="display: flex; padding: 10px;">
       <div>
          <img src="./5star.jpg" style="height:300px; width:400px;"> 
          <p >5 Star is a chocolate bar produced by Cadbury's and sold in India, Indonesia, Malaysia, 
            Brazil, South Africa, the Philippines and Egypt.</p>
      </div>
      <div>
         <img src="./kitkat.jpg" style="height:300px; width:400px;"> 
          <p >Kit Kat is a chocolate bar made from wafers created by Rowntree's of York, United Kingdom,
             and is now is made globally by Nestlé. The standard bars consist .</p>
     </div>
     <div>
         <img src="./dairy milk.jpg" style="height:300px; width:400px;"> 
         <p>Spoilage and fermented milk products — Milk is a nutrient-rich liquid food produced by the mammary glands of mammals.
             It is the primary source of nutrition.</p>
     </div>
    </div>
  </main>
   <footer >
       <div style="display: flex; justify-content: center;">
    <a href="https://in.mondelezinternational.com/newsroom/new-cadbury-5star-3d" target="_blank">
        <img style="display: flex; height: 50px;width: 100px;" src="./5star.jpg" alt="5 star chocolate" >
      </a>
      <a href="https://www.kitkat.co.uk/" target="_blank">
        <img style="display: flex; height: 50px;width: 100px;"  src="./kitkat.jpg" alt="kit kat chocolate" >
      </a>
      <a href="https://www.cadbury.co.uk/products/cadbury-dairy-milk-11294" target="__blank">
        <img style="display: flex; height: 50px;width: 100px;" src="./dairy milk.jpg" alt="Dairy milk chocolate" >
      </a>
    </div>
   </footer>
</body>
</html>